# NPC Manager

The npc manager library

In now, it is a very simple library, because in now you can just a spawn the npc and add click handler to him,
you can't move him, or set the display name, this must be added to next versions